<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="User Information"
             xmlns:partial="clr-namespace:Ex1.ViewsPartial"
             x:Class="Ex1.Views.UserDetailView">
    <Border Style="{StaticResource Grid.Page}">
        <ScrollView>
            <Grid Style="{StaticResource Grid.Page}"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*">
                <partial:HeaderView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    ViewTitle="User Information"
                    ViewDescription="Use this screen to modify User information" />

                <Label Grid.Row="1"
                       HorizontalOptions="Start"
                       Text="Login ID" />
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="1">
                    <Entry Text="" />
                    <Label FontSize="Micro"
                           Text="Please use a combination of letters and numbers." />
                </VerticalStackLayout>
                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       Text="First Name" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Text="" />
                <Label Grid.Row="3"
                       HorizontalOptions="Start"
                       Text="Last Name" />
                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Text="" />
                <Label Grid.Row="4"
                       HorizontalOptions="Start"
                       Text="Email Address" />
                <Entry Grid.Row="4"
                       Grid.Column="1"
                       Keyboard="Email"
                       Text="" />

                <Label Grid.Row="5"
                       Text="Is Enrolled?" />
                <FlexLayout Grid.Row="5"
                            Grid.Column="1"
                            Wrap="Wrap"
                            Direction="Row">
                    <HorizontalStackLayout>
                        <Label Text="401k?" />
                        <CheckBox IsChecked="True" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Flex Time?" />
                        <CheckBox />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Health Care?" />
                        <CheckBox IsChecked="True" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Health Savings Account?" />
                        <CheckBox IsChecked="True" />
                    </HorizontalStackLayout>
                </FlexLayout>

                <HorizontalStackLayout Grid.Row="6"
                                       Grid.Column="1">
                    <Button Text="Save" />
                    <Button Text="Cancel" />
                </HorizontalStackLayout>
            </Grid>

        </ScrollView>
    </Border>
</ContentPage>